<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE DANEWAY</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="#sign in">SIGN IN TO VIEW STORE TIMINGS IN YOUR AREA</a></li>
        </ul>
    </div>
    <hr>

    <div>
        <img src="./asset/homebg.jpg" alt="homebg" style="width: 79rem;height:40rem;">
    </div>

    <div class="nav">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Categories">Categories</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#About Us">About Us</a></li>
        </ul>
    </div>

</body>

</html>